name: diary-to-twitter
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:
jobs:
  diary_to_twitter:
    runs-on: ubuntu-latest
    steps:
      - uses: azu/rss-to-twitter@v1
        with:
          RSS_URL: "https://www.hsbt.org/diary/index.rdf"
          TWEET_TEMPLATE: '日記: "%title%" %url%'
          UPDATE_WITHIN_MINUTES: 60
          TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
          TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
