name: test

on: [push, pull_request]

jobs:
  ruby-versions:
    uses: hsbt/hsbt/.github/workflows/ruby_versions.yml@test-ci

  test:
    needs: ruby-versions
    name: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run test
      run: echo ${{ needs.ruby-versions.outputs.versions }}
